server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smbms?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.hhsj.Shopping.pojo.
spring.thymeleaf.cache=false
